* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main_background: hsl(233, 47%, 7%);
	--card_background: hsl(244, 38%, 16%);
	--card_accent: hsl(277, 64%, 61%);
	--card_heading: hsl(0, 0%, 100%);
	--card_text: hsla(0, 0%, 100%, 0.75);
	--card_stat-heading: hsla(0, 0%, 100%, 0.6);
    --card_heading-font: 
}

body {
	background-color: var(--main_background);
	color: white;
    font-family: 'Inter', sans-serif; 
    Font size: 15px
}

/********* Different ways to center **********/

.center-screen-flex {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.center-screen-position {
	background-color: blueviolet;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/********* Different ways to center **********/

.card {
	width: min(1000px, 80%);
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	background-color: var(--card_background);
	font-size: 1rem;
}

.card div {
	flex: 1;
}

.image {
	background-image: url("./images/image-header-desktop.jpg");
	background-size: cover;
	background-position: center;
    filter: var(--card_accent);
}

.card__text-container {
	padding: 3em 4.4em;
	display: flex;
	flex-direction: column;
	align-content: center;
}

.card__text-container h1 {
	font-size: 2.4em;
	color: hsl(0, 0%, 100%);
}

.card__text-container p {
	margin-top: 1.7em;
	margin-bottom: 2em;
	color: hsl(0, 0%, 100%, 0.6);
}

.card__heading span {
	color: var(--card_accent);
}

.card__stats {
	width: 100%;
	align-self: flex-start;
	display: flex;
	align-items: center;
}

.card__stat {
	text-align: left;
	display: flex;
	flex-direction: column;
}

.card__stat__count {
	font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
}
